<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/fd905b362e/UntitledProject/style.css">
</head>
<body>
    <div id="alimento">
        <h2>PANADERÍA</h2>
    </div>
    <hr id="linea">
    <div class="menu">
        <div class="barra">
            <ul>
                <li><a href="#informacion">INICIO</a></li>
                <li><a href="#informacion">MENU</a></li>
                <li><a href="#informacion">ESPECIAL</a></li>
                <li><a href="#informacion">PRECIO</a></li>
                <li><a href="#contactos">CONTACTO</a></li>
            </ul>
        </div>
        <div class="comida">
           <img src="media/pan.jpg">
        </div>
    </div>
    <hr id="linea">
    <div class="info" id="informacion">
        <table border="2px" id="receta">
            <tr>
                <th id="numero" colspan="3"></th>
                
            </tr>
            
            <tr>
                <td id="harina"></td>
                <td>Kilogramos de harina de trigo integral 100%</td>
            </tr>
            <tr>
                <td id="levadura"></td>
                <td id="unidadLevadura">gramos de levadura seca de panadería</td>
            </tr>
            <tr>
                <td id="agua"></td>
                <td> mililitros de agua templada/tibia</td>
            </tr>
            <tr>
                <td id="sal"></td>
                <td>cucharadas de sal</td>
            </tr>

        </table>
    </div>
    <hr id="linea">
    <div class="click">
        <button onclick="saludar()" id="boton">CAMBIAR FONDO</button>
    </div>
    
    
    <hr id="linea">
    <footer id="contactos">
        
        <a class="icon-phone" href=""></a>
        <a class="icon-whatsapp" href=""></a>
        <a class="icon-telegram" href=""></a>
    </footer>
    <script src="javascript/main.js"></script>
</body>
</html>