@font-face {
        font-family: "soul";
        src: url(../fonts/EBGaramond-Regular.ttf)
      }
body{
    background-color: #7d651b;
    text-align: center;
    color:rgb(231, 199, 16);
    font-family: soul,'Times New Roman', Times, serif;
}
img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 3s;
    box-shadow: 0 20px 35px rgba(0,0,0,0.5);
}
li{
    color:black;
    font-weight: bold;
    font-size: 1.2em;
}
ul{
    text-align: left;
}
.lista{
    font-size: 1.4em;
    color: aliceblue;
}
img:hover{
    border-radius: 0%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
    transition: 3s;
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
    box-shadow: 0 20px 35px rgba(0,0,0,5);
}
.random{
    padding: 50px;
    background-color: black;
}
.random:hover{
    background-color: white;
    transition: 3s;
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
    
}
button{
    color: black;
    background-color: #7d651b;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color:rgb(231, 199, 16);
    border-color: rgb(238, 222, 4);
}
button:hover{
    opacity: 0.1;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 4s;
    border-color: rgb(12, 11, 4);
}
table{
    margin-left: 65%; 
}
th,td{
    padding: 15px;
    color: rgb(180, 74, 35);
}
th{
    background-color: blanchedalmond;
}
td{
    background-color: bisque;
}
.ipsum{
    text-align: left;
    margin: 150px;
    padding-right: 55%;
    font-size: 1.3;
    color: white;
    border: 2px;
    border-color: aqua;
}
.otro{
    margin-left: 300px;
    color: bisque;
}
li a{
    text-decoration: none;
    color:darkorange
}
li a:hover{
    border-radius: 5%;
    background-color: rgb(60, 30, 88);
    padding: 5px;
    transition: 2s;
    text-decoration: underline;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}
#lore{
    text-decoration: overline;
}