@font-face {
    font-family: "letra1";
    src: url(../fonts/DAGGERSQUARE\ OBLIQUE.otf);
}
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    font-family: "letra1";
    color: white;
    font-size: 1.5em;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
}
video{
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}
nav a{
    padding: 20px;
    color: white;
    margin-top: 30px;
    font-size: 3em;
    transition: all 1.2s ease;
}
nav a:hover{
    transition: all 1.2s ease;
    transform: translateX(20px);
    color: yellow;
}
.anterior{
    position: fixed;
    left: 25px;
    top: 25px;
    font-size: 5em;
    color: white;
}
table,th,td,tr{
    border: 2px white solid;
    padding: 5px;
}
td{
    padding: 15px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 200px auto;
}
.content table{
    margin: 20px;
    text-align: center;
}
input{
    height: 100%;
    width: 100%;
    height: 28px;
    background-color: rgb(192, 206, 218);
    opacity: 0.5;
}