<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Diccionario</title>
</head>
<body>
    <h1>DICCIONARIO</h1>
    <form action="php/index.php" method="post">
<table>
    
    <tr>
        <td rowspan="5">Elige día para traducir</td>
        <td>
            <label>
                <input type="radio" class="radio" name="day" value="lunes">
                <span>LUNES</span> 
            </label>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="radio" class="radio" name="day" value="martes">
                <span>MARTES</span> 
            </label>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="radio" class="radio" name="day" value="miercoles">
                <span>MIERCOLES</span> 
            </label>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="radio" class="radio" name="day" value="jueves">
                <span>JUEVES</span> 
            </label>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="radio" class="radio" name="day" value="viernes">
                <span>VIERNES</span> 
            </label>
        </td>
    </tr>

    <tr>
        <td rowspan="3">ELIGE IDIOMA</td>
        <td>
            <label>
                <input type="radio" class="radio" name="idioma" value="ingles">
                <span>INGLÉS</span> 
            </label>
        </td>
    </tr>

    <tr>
        <td>
            <label>
                <input type="radio" class="radio" name="idioma" value="frances">
                <span>FRANCÉS</span> 
            </label>
        </td>
    </tr>
    <tr>
        <td>
            <label>
                <input type="radio" class="radio" name="idioma" value="italiano">
                <span>ITALIANO</span> 
            </label>
        </td>
    </tr>
    
    <tr>
        <td id="boton">
            <input type="reset">
        </td>
        <td id="boton">
            <input type="submit">
        </td>
    </tr>
    
</table>
</form>
</body>
</html>