@font-face {
    font-family: "menu";
    src: url(../fonts/SourceSerifPro-Regular.ttf)
  }
  @font-face {
    font-family: "panaderia";
    src: url(../fonts/Pacifico-Regular.ttf)
  }
*{
    margin: 0;
    padding: 0;
    font-family: menu;
}
body{
    background-color: #f0d7a7;
}

h2{
    font-size: 7.5em;
    text-align: center;
}
h2{font-family: panaderia;}
.menu{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    font-family: titulo;
}
.barra{
    background-color: #894e3f;
    width: 30%;
}
.comida{
    width: 70%;
    background-color: #eee1ba;
    text-align: center;
}
.comida img{ 
    border-radius:50% ; -webkit-border-radius:50% ; -moz-border-radius:50% ; -ms-border-radius:50% ; -o-border-radius:50% ; 
    width: 500px;
    height: 500px;
    transition: 5s;
    border: 15px #894e3f double;
}
.comida img:hover{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: 2.5s;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -o-transform: rotate(15deg);
}
.barra li{
    list-style: none;
    font-size: 3.5em;
    font-weight: bold;
    padding: 5px;
    color: #f37045;
    transition: 1.5s;
    -webkit-transition: 1.5s;
    -moz-transition: 1.5s;
    -ms-transition: 1.5s;
    -o-transition: 1.5s;
}
ul{
margin: 30px;
}
.barra li:hover{
    background-image: linear-gradient(135deg,#6e4335,#894e3f,#f37045);
    padding: 10px;
    transition: 1.5s;
    -webkit-transition: 2;
    -moz-transition: 2;
    -ms-transition: 2;
    -o-transition: 2;
    border-left: 15px solid #000;
    box-shadow: 0 20px 35px rgba(0,0,0,5);
    border-top-right-radius: 0%;
    border-bottom-right-radius: 15%;
}
.info{
    margin-top: 100px;
   
    margin-left: 10%;
    margin-right: 10%;
}
a{
    text-decoration: none;
    color: #f37045;
}
.info p{
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 50px;
}
hr{
    margin-top: 70px;
    margin-bottom: 50px;
    border: 2px solid #9c634f;
}
table, th, td {
    border: 1px solid black;
    text-align: center;
    margin: auto;
    font-size: 1.8em;
    background-color: #f0d7a7;
    margin-bottom: 120px;
  }
  #numero{
    background-color: #b47c6e;
  }
.click{
    text-align: center;
}
#boton{
    padding: 30px;
    border-radius: 25%;
    -webkit-border-radius: 25%;
    -moz-border-radius: 25%;
    -ms-border-radius: 25%;
    -o-border-radius: 25%;
    border-color: #894e3f;
}
/*FOOTER*/
footer{
    padding: 50px;
    text-align: center;
    background-image: linear-gradient(135deg,#894e3f,#b47c6e,#dbb57b	,#a06f61);
	background-size: 500%;
	animation: fanimado 10s infinite;
	-webkit-animation: fanimado 10s infinite;
}
@keyframes fanimado{
	0%{
		background-position:0% 50%;
	}
	50%{
		background-position:100% 50%;
	}
	100%{
		background-position:0% 50%;
	}
}
footer a{
    font-size: 4em;
    font-weight: bold;
    color: white;
    margin: 1%;
    padding: 30px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 2.5s;
}
footer a:hover{
    background-image: linear-gradient(195deg,black,#534d4d,#928e8e);
    transition: 2.5s;
    -webkit-transition: 2.5s;
    -moz-transition: 2.5s;
    -ms-transition: 2.5s;
    -o-transition: 2.5s;
    padding: 40px;
    border: 7.5px #e7e4e4 double;
}

@media screen and (max-width: 900px){
	.menu{flex-direction: column;}
    .barra,.comida{
        width: 100%;
    }
    .comida img{ 
        width: 150px;
        height: 150px;
        
    }
    table, th, td {
        border: 1px solid black;
        text-align: center;
        margin: auto;
        font-size: 1.2em;
        background-color: #f0d7a7;
      }
      footer a{
        font-size: 2em;
        padding: 15px;
    }
}
