@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f9fb5j');
  src:  url('fonts/icomoon.eot?f9fb5j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f9fb5j') format('truetype'),
    url('fonts/icomoon.woff?f9fb5j') format('woff'),
    url('fonts/icomoon.svg?f9fb5j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aid-kit:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
.icon-stethoscope:before {
  content: "\e902";
}
