@font-face {
    font-family: "letra";
    src: url(fonts/Arcane\ Nine.otf);
}
table,tr,td{
    border: 4px solid black;
}
table{
    margin: 10vh auto;
}
img{
    width: 100%;
}
body{
    font-family: "letra";
    font-size: 1.8em;
    color: #F8E9EC;
    background-image: url("media/1190722.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}
button{
    background: none;
    border: 3px double #823B61;
    background-color: hsl(261, 33%, 31%,0.3);
    color: #F8E9EC;
    padding: 10px 20px;
    border-radius: 15px;
}
span{
    color: #be4b3c;
    font-weight: bold;
}