@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?52uliu');
  src:  url('fonts/icomoon.eot?52uliu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?52uliu') format('truetype'),
    url('fonts/icomoon.woff?52uliu') format('woff'),
    url('fonts/icomoon.svg?52uliu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
