<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Formulario</title>
</head>
<body>
    <form action="#">
        <div class="form">
            <input type="text" required>
            <label class="lbl-nombre">
                <span class="text-nomb">NOMBRE</span>
            </label>
        </div>
        <div class="form">
            <input type="text" required>
            <label class="lbl-nombre">
                <span class="text-nomb">APELLIDOS</span>
            </label>
        </div>
        <div class="form">
            <input type="text" required>
            <label class="lbl-nombre">
                <span class="text-nomb">DNI</span>
            </label>
        </div>
        <div class="container">
            <div>
                <input class="hover-center-1" type="submit" value="ENVIAR">
                <input class="hover-center-1" type="reset" value="BORRAR">
            </div>
        </div>
    </form>
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
</body>
</html>