@font-face {
    font-family: "letra";
    src: url(fonts/moonhouse.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "letra";
}
.navegacion{
    background-color: rgb(40, 44, 80);
}
.footer{
    background-color: rgb(40, 44, 80);
    color: white;
    text-align: center;
    padding: 40px;
}
.contenido{
    background-color: rgb(197, 200, 204);
    text-align: center;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.container-fluid{
    background: url(media/17520.jpg);
    height: 100%;
}
ul li{
    display: flex;
    flex-direction: column;
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul a{
    padding: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
nav ul a:hover{
    text-decoration: none;

}  

.logo img{
    width: 100px;
    height: 100px;
}
.conte{
    background-color: rgb(123, 113, 113);
    height: 400px;
    width: 25%;
    box-shadow: 0 0 7px #111;
    margin: 0 30px;
    border-bottom: 3px solid black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
img{
    width: 50%;
    height: 50%;
}
.portada{
    background-image: url(media/thumb-1920-841918.jpg);
    height: 600px;
    position: relative;
}
.portada h1{
    font-size: 4em;
    text-align: center;
    color: white;
    position: absolute;
    top:60%;
}
.informacion p{
    font-size: 2em;
    font-weight: bold;
}