main{
    margin: 30px auto;
    display: flex;
    text-align: center;
    justify-content: center;
}
.section1{
    background-color: rgba(249, 249, 249, 0.1);
    padding: 0 10px 10px 10px;
    border-radius: 20px;
}
button{
    height: 100px;
    width: 100px;
    font-size: 2em;
    color: black;
    font-weight: bold;
}
button:hover{
    cursor: pointer;
}
table{
    border-radius: 10px;
}
body{
    background-image: url(media/2217435.jpg);
    font-size: 1.5em;
}
p{
    color:aliceblue;
    font-size: 1.5em;
}
button{
    border: 3px double white;
    background-color: rgb(0, 238, 255,0.6);
    border-radius: 50%;
}
section p{
    text-align: center;
}
.nuevo{
    background-color: rgb(202, 192, 192,0.3);
    border: 0;
    border-radius: 5px;
    font-size: 1em;
    padding: 10px 10px;
}