<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>AppDeportiva</title>
</head>
<body>
    <video src="media/Lago - 91562.mp4" autoplay muted loop></video>
        <div class="content">
            <table>
                <tr>
                    <td colspan="2">CALCULADORA IMC</td>
                </tr>
                <tr>
                    <td>PESO</td>
                    <td><input type="number" id="peso"></td>
                </tr>
                
                <tr>
                    <td>ALTURA</td>
                    <td><input type="number" id="altura"></td>
                </tr>
    
                <tr>
                    <td>IMC</td>
                    <td id="result1">VALOR</td>
                </tr>
    
                <tr>
                    <td colspan="2" id="valoracion">ESPERANDO RESULTADO</td>
                </tr>
        </table>
        
        <table>
    
            <tr>
                <td colspan="3">CALCULADORA DE FCM</td>
            </tr>
    
            <tr>
                <td>EDAD</td>
                <td colspan="2"><input type="number" id="edad" ></td>
            </tr>
    
            <tr>
                <td>SEXO</td>
                <td>HOMBRE<input type="radio" name="sexo" id = "hombre" value="1"></td>
                <td>MUJER<input type="radio" name="sexo" id = "mujer" value ="0"></td>
            </tr>
    
            <tr>
                <td>FCM</td>
                <td id="valoracion2" colspan="2"></td>
            </tr>
    
            <tr>
                <td>Zona de recuperación (60%-70%)</td>
                <td id="rec" colspan="2"></td>
            </tr>
    
            <tr>
                <td>Zona aeróbica (70%-80%)</td>
                <td id="aer" colspan="2"></td>
            </tr>
    
            <tr>
                <td>Zona anaeróbica (70%-80%)</td>
                <td id="anae" colspan="2"></td>
            </tr>
    
            <tr>
                <td>Línea roja (90%-100%)</td>
                <td id="linea" colspan="2"></td>
            </tr>
        </table>
       <table>

        
            <tr>
                <td colspan="2">CALCULADORA  DE CATEGORÍA</td>
            </tr>

            <tr>
                <td>EDAD</td>
                <td><input type="number" id="edad2"></td>
            </tr>
            
            <tr>
                <td>CATEGORÍA</td>
                <td id="valoracion3"></td>
            </tr>
         </table>

        </div>
    
<script src="javascript/main.js"></script>
</body>
</html>