<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="icons/style.css">
    <title>Formulario</title>
</head>
<body>
    <video src="media/Lago - 91562.mp4" autoplay muted loop></video>
    <div class="content">
        <form action="php/index.php" method="post">
            <table>
                <tr>
                    <td><label class="lbl-nombre"><span class="text-nomb">Nº FILAS</span></label></label></td>
                    <td><input type="text" name="filas"></td>
                </tr>

                <tr>
                    <td><label class="lbl-nombre"><span class="text-nomb">Nº COLUMNAS</span></label></label></td>
                    <td><input type="text" name="columnas"></td>
                </tr>

                <tr>
                    <td><label class="lbl-nombre"><span class="text-nomb">VALOR INICIAL</span></label></label></td>
                    <td><input type="text" name="valor"></td>
                </tr>

                <tr>
                    <td><label class="lbl-nombre"><span class="text-nomb">Nº INCREMENTO</span></label></label></td>
                    <td><input type="text" name="incremento"></td>
                </tr>

		        <tr>
                    <td><input class="hover-center-1" type="reset" value="BORRAR"></td>
                    <td><input class="hover-center-1" type="submit" value="ENVIAR"></td>
                </tr>
            </table>
         </form>
         <div class="salir">
            <a href="../../index.html"><span class="icon-arrow-thick-left"></span></a>
         </div>
         <div class="anterior">
            <a href="../5/index.html"><span class="icon-arrow-outline-left"></span></a>
        </div>
         <div class="siguiente">
            <a href="#"><span class="icon-arrow-outline-right"></span></a>
        </div>
    </div>
 <script src="javascript/main.js"></script>
</body>
</html>