<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>JS</title>
</head>
<body>
        <script type="text/javascript"> 
        var N1,N2; 
        N1=parseInt(prompt ("Primer número","")); 
        N2=parseInt(prompt ("Segundo número","")); 
        (N1>N2 ? document.write(N1 + " > " + N2):document.write(N2 + " > " + 
        N1)); 
        </script> 
       
    <script src="javascript/main.js"></script>
</body>
</html>