@font-face {
    font-family: "letra";
    src: url(../fonts/FrancoisOne.ttf);
}
body{
    background: linear-gradient(235deg, #7dd7c0, #d7cb1b, #8837e4);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 52s ease infinite;
    -moz-animation: AnimationName 52s ease infinite;
    -o-animation: AnimationName 52s ease infinite;
    animation: AnimationName 52s ease infinite;
    font-family: "letra";
}
h1{text-align: center;}
td label{
    color:black;
}
td{
    color:rgb(143, 32, 32);
    font-weight: bold;
}
input{
    background: none;
    border: 0px;
    border-bottom: 3px solid rgb(3, 3, 3);
}
#bot{
    background-color: white;
    border-bottom: 0px;
    border: 2px solid white;
}
#bot:hover{
    background-color: rgb(224, 217, 120);
}