<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script defer src="scripts.js"></script>
    <title>Categorias</title>
</head>
<body>
    <table>
        <tr><td colspan="2" id="calc">CALCULADORA CATEGORÍA</td></tr>
        <tr>
            <td>Edad</td>
            <td><input type="number" id="age"></td>
        </tr>
        <tr id="prebenjamin">
            <td  class="rango" colspan="2">Prebenjamin</td>
        </tr>
        <tr id="benjamin">
            <td class="rango" colspan="2">Benjamin</td>
        </tr>
        <tr id="alevin">
            <td class="rango" colspan="2">Alevin</td>
        </tr>
        <tr id="infantil">
            <td class="rango" colspan="2">Infantil</td>
        </tr>
        <tr id="cadete">
            <td class="rango" colspan="2">Cadete</td>
        </tr>
        <tr id="junior">
            <td class="rango" colspan="2">Junior</td>
        </tr>
        <tr id="sub">
            <td class="rango" colspan="2">Sub</td>
        </tr>
        <tr id="senior">
            <td class="rango" colspan="2">Senior</td>
        </tr>
    </table>
</body>
</html>