@font-face {
    font-family: "tipo";
    src: url(../fonts/RussoOne-Regular.ttf);
}
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: "tipo";
    COLOR: rgb(85, 32, 233);
    
}

form{
    display: flex;
    flex-direction: column;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    --def: #96B7C4; 	
	--inv: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 100%;
    background-image: linear-gradient(-25deg, #616161 0%, #96B7C4 100%);
}
form{
    padding: 20px;
    opacity: 0.5;
    width: 20%;
    height: 500px;
    background-color: #D2DAFF;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;
}
.form{
    margin-top: 50px;
    position: relative;
    max-width: 400px;
    overflow: hidden;
}
.form input{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: 0px;
}
.form .lbl-nombre{
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px blue solid;
    
}
.form .lbl-nombre:after{
     content: "";
     position: absolute;
     left: 0;
     bottom: -1px;
     width: 100%;
     height: 100%;
     border-bottom: 4px solid rgb(72, 36, 201);
     transform: translateX(-100%);
     transition: all 0.6s ease;
}

.form input:focus + .lbl-nombre:after{
    transform: translateX(0%);
    transition: all 0.6s ease;
    color: red;
    transform: translateX(0%);
}
.text-nomb{
    position:absolute;
    bottom:  5px;
    left: 0;
    transition: all 0.3s ease;
    COLOR: rgb(85, 32, 233);
    font-weight: bold;
    height: 16px;
}

.form input:focus +.lbl-nombre .text-nomb,.form input:valid+.lbl-nombre .text-nomb{
    transform: translateY(-150%);
    font-size: 15px;
}
/*EFECTOS DE FONDO de" https://alvarotrigo.com/blog/animated-backgrounds-css/ */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');



.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(5, 173, 47, 0.2);
    background: linear-gradient(90deg, rgb(124, 99, 235) 0%, rgb(86, 119, 224) 24%, rgba(117,67,159,1) 50%, rgb(123, 76, 199) 72%, rgb(157, 74, 226) 100%, rgba(47,99,235,0.4472163865546218) 100%);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 90%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 90%;
    }

}

/*EFECTOS DEL ENVIAR Y BORRAR*/
.container {
    margin: 10px auto;
    margin-top: 120px;
    text-align: center;
    max-width: 980px;
    width: 100%;
    position: relative;
    background: #a7b5f3;
    padding: 15px;
    border: .5rem  solid rgb(94, 58, 194);
  }

  input.hover-center-1 {
      background-image: linear-gradient(0, #8653af, #643f94);
      background-size: 0;
      transition: .8s;
      background-repeat: no-repeat;
      background-position: bottom;
      transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  }
  
  input.hover-center-1:hover {
      background-size: 100%;
      color: rgb(245, 245, 245);
      padding: 2px;
  }