.disco{
    background-color: rgb(225, 243, 145);
    text-align: center;
    width: 20%;
    margin:auto;
    padding:10px;
    border-radius: 20px;
    border:1px solid black;
    margin-top: 30px;
}
body{
    margin:0;
    padding:0;
    
}
header{
    background-color: black;
    padding:20px;
    color:white;
    text-align: center;
    font-family: arial;
}

body h1{
    margin:0;
}
.perfil{
    position: absolute;
    right: 0;
    height: 0;
    border: 2px solid black;
}