<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="icons/style.css">
    <title>Formulario</title>
</head>
<body>
    <video  src="../../media/Lago - 91562.mp4" muted autoplay loop></video>
    <div class="content">
        <form action="index.php" method="post">
            <table>
                <tr>
                    <td colspan="2">
                        <label class="lbl-nombre">
                            <span class="text-nomb">CALCULADORA</span>
                        </label>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <label class="lbl-nombre">
                            <span class="text-nomb">Primer número:</span>
                        </label>
                    </td>
                    <td><input type="text" name="number"></td>
                </tr>

                <tr>
                    <td>
                        <label class="lbl-nombre">
                            <span class="text-nomb">Segundo número:</span>
                        </label>
                    </td>
                    <td><input type="text" name="number2"></td>
                </tr>
                
                <tr>
                    <td colspan="2"><select name="operacion">

                        <option value="suma" name="operacion">SUMA</option>
                        
                        <option value="resta" name="operacion">RESTA</option>

                        
                        <option value="multiplicacion" name="operacion">MULTIPLICACION</option>
                        
                        <option value="division" name="operacion">DIVISION</option>
                        
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><input class="hover-center-1" type="submit" value="ENVIAR"></td>
                    <td><input class="hover-center-1" type="reset" value="BORRAR"></td>
                </tr>
            </table>
         </form>
         <div class="salir">
            <a href="../../index.html"><span class="icon-arrow-thick-left"></span></a>
         </div>
         <div class="anterior">
            <a href="../3/index.html"><span class="icon-arrow-outline-left"></span></a>
        </div>
         <div class="siguiente">
            <a href="../5/index.html"><span class="icon-arrow-outline-right"></span></a>
        </div>
    </div>
 <script src="javascript/main.js"></script>
</body>
</html>