<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <form action="php/index.php" method="post">
<table style="border: 2px black solid">
    <tr>
        <td>Mes</td>
        <td>
            <select name="selec">
                    <option value='enero'>ENERO</option>
                    <option value="frebero">FEBRERO</option>
                    <option value="marzo">MARZO</option>
                    <option value="abril">ABRIL</option>
                    <option value="mayo">MAYO</option>
                    <option value="junio">JUNIO</option>
                    <option value="julio">JULIO</option>
                    <option value="agosto">AGOSTO</option>
                    <option value="septiembre">SEPTIEMBRE</option>
                    <option value="octubre">OCTUBRE</option>
                    <option value="noviembre">NOVIEMBRE</option>
                    <option value="diciembre">DICIEMBRE</option>
        </select>
        </td>
    </tr>

    <tr>
        <td><input type="reset"></td>
        <td><input type="submit"></td>
    </tr>
</table>
</form>
</body>
</html>