<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>JavasCript</title>
</head>
<body>
    <video  src="media/NeÃ³n - 21368.mp4" muted autoplay loop>
    </video>
    <div class="content">
        <h1>JAVASCRIPT</h1>
       
        <ul>
            <li><a href="ejerciciosJS/ejercicio1/index.html" target="main">EJERCICIO 1</a></li>
            <li><a href="ejerciciosJS/ejercicio2/index.html" target="main">EJERCICIO 2</a></li>
            <li><a href="ejerciciosJS/ejercicio3/index.html" target="main">EJERCICIO 3</a></li>
         </ul>

         <ul>
            <li><a href="ejerciciosJS/ejercicio4/index.html" target="main">EJERCICIO 4</a></li>
            <li><a href="ejerciciosJS/ejercicio5/index.html" target="main">EJERCICIO 5</a></li>
            <li><a href="ejerciciosJS/ejercicio6/index.html" target="main">EJERCICIO 6</a></li>
         </ul>

         <ul>
            <li><a href="ejerciciosJS/ejercicio7/index.html" target="main">EJERCICIO 7</a></li>
            <li><a href="ejerciciosJS/ejercicio8/index.html" target="main">EJERCICIO 8</a></li>
            <li><a href="ejerciciosJS/ejercicio9/index.html" target="main">EJERCICIO 9</a></li>
         </ul>

         <ul>
            <li><a href="ejerciciosJS/ejercicio10/index.html" target="main">EJERCICIO 10</a></li>
            <li><a href="ejerciciosJS/ejercicio11/index.html" target="main">EJERCICIO 11</a></li>
         </ul>
        <iframe name="main">

        </iframe>
    </div>
    
</body>
</html>