@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ur25vk');
  src:  url('fonts/icomoon.eot?ur25vk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ur25vk') format('truetype'),
    url('fonts/icomoon.woff?ur25vk') format('woff'),
    url('fonts/icomoon.svg?ur25vk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-outline-left:before {
  content: "\e900";
}
.icon-arrow-outline-right:before {
  content: "\e901";
}
.icon-arrow-thick-left:before {
  content: "\e902";
}
.icon-arrow-thick-right:before {
  content: "\e903";
}
.icon-arrow-thin-left:before {
  content: "\e904";
}
.icon-arrow-thin-right:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
