<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts.js"></script>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>Fecha</td>
            <td><input type="text" id="fecha"></td>
        </tr>

        <tr>
            <td>Cocinero</td>
            <td><input type="text" id="nombre"></td>
        </tr>

        <tr>
            <td>Destinatario</td>
            <td><input type="text" id="destinatario"></td>
        </tr>

        <tr>
            <td>Gramos</td>
            <td><input type="text" id="gramos"></td>
        </tr>

        <tr>
            <td>Composicion</td>
            <td><input type="text" id="composicion"></td>
        </tr>

        <tr>
            <td>Numero de cuenta EEUU</td>
            <td><input type="text" id="cuenta"></td>
        </tr>
        <tr><td><button id="enviar">ENVIAR</button></td><td id="contador">Intentos: 0</td></tr>
        <tr><td colspan="2"id="error"></td></tr>
    </table>
</body>
</html>