<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA</title>
    <link rel="stylesheet" href="estilo/estilo.css">

    <script>
        const saludar = () => {
            alert('Bienvenido');
        }
    </script>

    <script type ="text/Javascript">
        alert('------->Buenos días, hazme click<-------')
        console.log('LOG')
        console.info('INFORMACION')
        console.warn('WARNING')
        debugger //similar a un break en java o python
        console.log('after DEBUGGING')
    </script>
       

</head>
<body>
    <h1>SOULSLIKE</h1>
    <img src="media/ds3.jpg" width="25%" height="400px">

    <ul>
        <li class="lista">Primera lista
            <ol>
                <li>Primer nivel</li>
                <li>Segundo nivel</li>
                <li>Tercero</li>
            </ol>
            <li class="lista">Segundo lista
                <ul>
                    <li>Primer nivel</li>
                    <li>Segundo nivel</li>
                    <li>Tercero</li>
                </ul>
            </li>
        </li>
        <li><a href="#salto">SALTAR AL HORARIO</a></li>
    </ul>
    <hr>
    <h2 class="ipsum" id="lore">LORE IPSUM</h2>
    <div class="ipsum">
        <p>
            It is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout. The point of using Lorem Ipsum is 
        that it has a more-or-less normal distribution of letters, as opposed to using 
        'Content here, content here', making it look like readable English.
        </p>
        <p class="otro">
            Many desktop 
            publishing packages and web page editors now use Lorem Ipsum as their default 
            model text, and a search for 'lorem ipsum' will uncover many web sites still in 
            their infancy. Various versions have evolved over the years, sometimes by 
            accident, sometimes on purpose (injected humour and the like).
        </p>
    </div>
    <div>
        <table border="2px" id="salto">
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td colspan="2">1</td>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>4</td>
    
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td colspan="5">NADA</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td rowspan="3">5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </div>
    <hr>

    <div class="random">
        <h2>Descripcion</h2>
        <button onclick="saludar()">Mensaje</button>
    </div>
    
    <hr>
</body>
</html>