*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #2f3a56;
}
a{
    text-decoration: none;
    color: #ff414d;
    border: 4px solid #d56a79;
    padding: 5px;
}
ul,li{
    list-style: none;
    
}
nav{
    background-color: rgba(32, 36, 68, 0.5);
}
ul{
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
li{
    padding: 5px 2%;
    font-weight: bold;
    font-size: 1.5em;
    color: white;
}
span{
    animation: anime 2s linear forwards infinite;
    background: none;
    transition: 0.8s;
}

.paginas{
    text-align: center;
}
iframe{
    width: 60%;
    height: 60vh;
    overflow:hidden;
    border: 0;
    margin-top: 10%;
}

@keyframes anime{
    0%, 20%, 40%, 60%, 80%, 100%{
        text-shadow: 1px 2px 3px rgb(255, 255, 255);
    }
    5%, 30%, 50%, 70%, 90%{
        text-shadow: 3px 4px 6px rgba(221, 19, 19, 0.966);
    }
}
#fecha{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: rgb(121, 196, 92);
    border-radius: 5%;
}
#fecha ul{
    width: 100%;
    text-align: center;
}
#fecha li{
    text-align: center;
    width: 100%;
    padding: 3px;
}
#day{
    font-size: 3em;
    border-top: 4px white solid;
    border-bottom: 4px white solid;
}
footer{
    background-color: rgb(97, 97, 189,0.6);
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
}