<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="icons/style.css">
    <script defer src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="calculadoras/imc//imc.html" target="main"><span class="icon-stethoscope"></span>Calculadora de IMC</a></li>
            <li><a href=""><span class="icon-heart"></span>Calculadora de FCM</a></li>
            <li><a href="calculadoras/categoria/categoria.html" target="main"><span class="icon-aid-kit"></span>Calculadora de categoría</a></li>
            <ul id="fecha">
                <li id="year"></li>
                <li id="day"></li>
                <li id="month"></li>
            </ul>
        </ul>
    </nav>
    <div class="paginas">
        <iframe name="main" scrolling="none"></iframe>
    </div>
    <table>
        <tr>
            <td>Contraseña</td>
            <td><input type="text" id="password"></td>
        </tr>
    </table>
    <footer>
        WEB DISEÑADA POR MARCO
        <br>
        Aviso legal: este aviso legal será un enlace que abrirá una nueva ventana que únicamente tendrá información sobre la empresa
    </footer>
</body>
</html>