@font-face {
    font-family: "letra1";
    src: url(../fonts/DAGGERSQUARE\ OBLIQUE.otf);
}
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    font-family: "letra1";
}
video{
    width: 100%;
}
.content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
h1{
    margin: 30px;
    font-size: 5em;
}
iframe{
    border: 0;
    margin: 30px;
    width: 60%;
    height: 800px;
    border-radius: 10%;
}
select{
    font-family: "letra1";
    font-size: 1.2em;
    text-align: center;
    width: 20%;
    height: 50px;
    background: none;
    border:  0;
    outline: 0px;
    border-radius:10%;
}
.content ul li{
    list-style: none;
    margin-top: 5px;
}
a{
    text-decoration: none;
    color:black;
    transition: all 0.2s ease-out;

}
ul {
    display: flex;padding: 10px;
}
li{
    padding: 10px;
}
a:hover{
    color:rgb(31, 78, 209);
    text-decoration: overline underline;
    font-size: 1.5em;
}