<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="icons/style.css">
    <title>Formulario</title>
</head>
<body>
    <video  src="../../media/Lago - 91562.mp4" muted autoplay loop></video>
    <div class="content">
        <form action="index.php" method="post">
            <table>
                <tr>
                    <td>
                        <label class="lbl-nombre">
                            <span class="text-nomb">NOMBRE</span>
                        </label></label>
                    </td>
                    <td><input type="text" name="nombre"required></td>
                </tr>

                <tr>
                    <td>
                        <label class="lbl-nombre">
                            <span class="text-nomb">APELLIDOS</span>
                        </label></td>
                    <td><input type="text" name="apellidos" required></td>
                </tr>

                <tr>
                    <td>
                        <label class="lbl-nombre">
                            <span class="text-nomb">DNI</span>
                        </label></td>
                    <td><input type="text"name="dni" required></td>
                </tr>

                <tr>
                    <td>
                        <label class="lbl-nombre">
                            <span class="text-nomb">EDAD</span>
                        </label></td>
                    <td><input type="text"name="edad" required></td>
                </tr>

                <tr>
                    <td>
                        <label class="lbl-nombre">
                            <span class="text-nomb">SUELDO</span>
                        </label></td>
                    <td><input type="text"name="sueldo" required></td>
                </tr>
               
                <tr>
                    <td>
                        <label class="lbl-nombre">
                            <span class="text-nomb">IPC</span>
                        </label></td>
                    <td><input type="text"name="ipc" required></td>
                </tr>
                <tr>
                    <td><input class="hover-center-1" type="submit" value="ENVIAR"></td>
                    <td><input class="hover-center-1" type="reset" value="BORRAR"></td>
                </tr>
            </table>
         </form>
         <div class="salir">
            <a href="../../index.html"><span class="icon-arrow-thick-left"></span></a>
         </div>
         <div class="siguiente">
            <a href="../2/index.html"><span class="icon-arrow-outline-right"></span></a>
        </div>
    </div>
 <script src="javascript/main.js"></script>
</body>
</html>